#
#Sat Oct 14 00:00:10 BST 2017
pvalue.default=1
deft.applythreshold=true
pvalue.max=10.0
topology.defaultDelay=1.0
statistics.writefile=false
topology.defaultBW=100.0
statistics.writeout=false
statistics.writepanel=false
pvalue.divider=100
ospf.maxweight=20
ospf.minweight=1
pvalue.min=0.01
threads.number=4
deft.threshold=0.01
sr.hybridpenalty=0.0
sr.lfevalallprobability=0.1
sr.lfsamplefraction=0.1
ea.twoPointCrossover=0.25
ea.uniformCrossover=0.25
ea.randomMutation=0.25
ea.incrementalMutation=0.25